{
  "ConnectionStrings": {
    "DefaultConnection": "connection string",
    "vivilivestreamstorage_AzureStorageConnectionString": "default connection string"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "id": "el id",
    "secret": "el secret",
    "apikey": "el api key"
  }
}